{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "installs": false,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
